<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Statistics from Space - not found</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/public/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="/public/css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='//fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
        <style>
            body {
                padding-top: 50px;
            }
            .starter-template {
                padding: 40px 15px;
            }
        </style>
        <!-- TODO: Complete this project :) -->
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://mapfra.itc.utwente.nl/about/"><img src="/images/logo.svg"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
            <li class="active"><a href="https://mapfra.itc.utwente.nl/about/">About</a></li>
            <li><a href="https://mapfra.itc.utwente.nl/monitor/">Field Work Monitoring</a></li>
        </ul>

    <link
      href="//fonts.googleapis.com/css?family=Roboto:300,600"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        color: #111827;
      }
      .error-number {
        font-family: inherit;
        font-size: 2.5rem;
        font-weight: 600;
        line-height: 1.2;
        margin: 0;
        padding-right: 1rem;
        border-right: 1px solid #dee2e6;
      }
      .error-description {
        font-family: inherit;
        font-size: 1.25rem;
        font-weight: 400;
        line-height: 1.2;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h1 class="error-number">404</h1>
    <div class="inline-block align-middle">
      <h2 class="error-description" id="desc">Not found.</h2>
    </div>
    <!-- /.container -->
</nav>
        <div class="container">


    <div class="starter-template">
    <div class="row">
        <div class="col-md-2">
            <img height="100" class="logo center-block" src="https://mapfra.itc.utwente.nl/static/images/ifpri.png" alt="IFPRI Logo">
            <img height="100" class="logo center-block" src="https://mapfra.itc.utwente.nl/static/images/itc-logo.png" alt="Logo of ITC University of Twente">
            <img height="100" class="logo center-block" src="https://mapfra.itc.utwente.nl/static/images/mondlane.png" alt="Logo of Universidade Eduardo Mondlane">
            <img width="100" class="logo center-block" src="https://mapfra.itc.utwente.nl/static/images/verilux.png" alt="Verilux">
            <img height="100" class="logo center-block" src="https://mapfra.itc.utwente.nl/static/images/mafra-logo.png" style="opacity:0.6" alt="MAFRA Logo"><!-- match desaturated GA logo. -->
        </div>
        <div class="col-md-9">

        <h2>That page doesn't seem to be here</h2>
        <p>The page you're looking for doesn't seem to exist. If you think this is an error, please send an email to <a href="mailto:r.o.ohuru@utwente.nl">r.o.ohuru@utwente.nl</a>.</p>
        <p><b>&larr; Return to <a href="/">Home</a></b>.
        <div style="font-size: 300px; color: lightgray; text-align:center">404</div>


    </div>
    </div>


        </div>
        <!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="col-lg-12">
            <p>&copy; Statistics from Space, Sponsored by Ministry of Agriculture, Food and Rural Affairs - Republic of Korea (MAFRA) 2023-2025. All Rights Reserved.</p>
        </div>
    </div>
</footer>
        <script src="//code.jquery.com/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                if (location.hash) {
                    location.hash && $(location.hash + '.collapse').collapse('show');
                }
            });
        </script>
        <script src="/public/js/bootstrap.min.js"></script>
    </body>
</html>
